#Database settings
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=knowledge
POSTGRESS_PASSWORD=postgres
POSTGRESS_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRESS_PASSWORD}@${POSTGRES_HOST}:${POSTGRESS_PORT}/${POSTGRES_DB}?schema=public"

#Security settings
JWT_SECRET=ENV_SECRET
JWT_EXPIRES_IN=1d

#Web server settings
PORT=3000